{
  "name": "veil",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A quiet, local-first tarot ritual.",
  "scripts": {
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --production",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
